<!DOCTYPE HTML>
<!-- ul>li*4 tab create an unordered list with 4 <li> -->
<html>
  <head>
      <title>
      Project page prototype
      </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- add meta tag -->
    <!-- add new fonts and change fonts -->
  </head>
  <body>
    <!-- HEADER -->
    <header>        
      <h1 id='project-title'>
          Web Atelier 3 - Project
      </h1>
      <div class='user-icon'> 
          <img src='images/avatar1.png' class='user-img-menu'>
          <img src='images/avatar2.png' class='user-img-menu'>
          <img src='images/avatar3.png' class='user-img-menu'>
          <img src='images/avatar4.png' class='user-img-menu'>
      </div>
    </header> 
    <!-- MAIN -->
    <main>
      <div class="droptarget">
          <h1 class='state-head'>
            Suggestions
          </h1>
        <div draggable="true" id="e1" class="sticker">
          <!-- is p useful if we have list or label? -->
          <!-- <p class='sticker'> -->
            <!-- can do with label end input text and divided into two columns  -->
            <ul class='sticker'>
              <li class='sticker-task'>Power Point</li>
              <li>Description: Merge all the presentation information into a commplete presentation powerpoint</li>
              <li>Due date: 25.11.2018</li>
              <li>Assigned to: 
                <img src='images/avatar1.png' class='user-img-sticker'>
                <img src='images/avatar4.png' class='user-img-sticker'>
              </li>
            </ul>
          <!-- </p> -->
        </div>
      </div>
      <div class="droptarget">
          <h1 class='state-head'>
              To do 
            </h1>
        <div draggable="true" id="e2" class="sticker">
          <p class='sticker'>
            Drag me!
          </p>
        </div>
      </div>
      <div class="droptarget">
          <h1 class='state-head'>
              Work in progress
            </h1>
        <div draggable="true" id="e3" class="sticker">
          <p class='sticker'>
            Drag me!
          </p>
        </div>
      </div>
      <div class="droptarget">
          <h1 class='state-head'>
              Task under revision
            </h1>
        <div draggable="true" id="e4" class="sticker">
          <p class='sticker'>
            Drag me!
          </p>
        </div>
      </div>
      <div class="droptarget">
          <h1 class='state-head'>
              Done
            </h1>
        <div draggable="true" id="e4" class="sticker">
          <p class='sticker'>
            Drag me!
          </p>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <p class='footer-credits'>
            Created and Designed by a group of avarage students. 
        </p>
        <!-- Need to add a legenda -->
    </footer>

  </body>
  <!-- SCRIPTS -->
  <script type="text/javascript" src="js/script.js"></script>
</html>
